<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip"
    android:background="@color/colorAliceBlue">

    <TextView

        android:id="@+id/textView1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"

        android:text="Name: "

        android:textAppearance="?android:attr/textAppearanceMedium"

        android:fontFamily="casual"

        android:textSize="24sp" />



    <TextView

        android:id="@+id/textView2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView1"

        android:layout_below="@+id/textView1"

        android:text="Amount: "

        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textSize="24sp" />



    <TextView

        android:id="@+id/textView3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView2"

        android:layout_below="@+id/textView2"

        android:text="Nomen num"

        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textSize="24sp" />



    <TextView

        android:id="@+id/textView4"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView3"

        android:layout_below="@+id/textView3"

        android:text="Bar Code: "

        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textSize="24sp" />

    <TextView

        android:id="@+id/id"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_above="@+id/textView2"

        android:layout_alignLeft="@+id/name"

        android:text="TextView"

        android:textSize="18sp"

        android:lineSpacingExtra="0sp"

        android:textAlignment="textEnd"

        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true" />



    <TextView

        android:id="@+id/name"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_above="@+id/textView3"

        android:layout_toRightOf="@+id/textView3"

        android:text="TextView"

        android:layout_marginLeft="150dp"

        android:textSize="18sp"

        android:textAlignment="textEnd" />



    <TextView

        android:id="@+id/units"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/textView3"

        android:layout_alignBottom="@+id/textView3"

        android:layout_toRightOf="@+id/textView3"

        android:text="TextView"

        android:textSize="18sp"

        android:lineSpacingExtra="0sp"

        android:textAlignment="textEnd"

        android:layout_marginLeft="150dp" />



    <TextView

        android:id="@+id/nom_num"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="TextView"

        android:layout_alignTop="@+id/textView4"

        android:layout_toEndOf="@+id/textView2"

        android:textSize="18sp"

        android:lineSpacingExtra="0sp"

        android:layout_marginLeft="180dp"
        android:textAlignment="textEnd" />
</RelativeLayout>