<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">
<!--
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="10dp"
        android:text="some_text" android:textSize="20sp" />

    <EditText android:id="@+id/myFilter" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:ems="10"
        android:hint="some_hint">
        <requestFocus />
    </EditText>
-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <Button
            android:text="addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:onClick="addItem"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorAliceBlue" />

    </LinearLayout>

    <ListView android:id="@+id/listView1" android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:cacheColorHint="@color/colorPrimary"
        android:theme="@style/AppTheme"
        android:background="@color/colorAccent" />


</LinearLayout>